src/schema/schema.graphql

type Query {
  sensor(id: ID!): Sensor
  sensors: [Sensor]!
  location(id: ID!): Location
  locations: [Location]!
  allData(sensorId: ID, locationId: ID): [Data]!
}

type Mutation {
  addSensor(modelName: String): Sensor
  updateSensor(id: ID!, modelName: String): Sensor
  addLocation(name: String, locationType: String): Location
  updateLocation(id: ID!, name: String, locationType: String): Location
  addData(
    sensorId: Int!,
    locationId: Int!,
    temperature: Float,
    humidity:Float,
    barometricPressure: Int
  ): Data
}

type Sensor {
  id: ID!
  createdAt: String!
  updatedAt: String
  modelName: String!
}

type Location {
  id: ID!
  createdAt: String!
  updatedAt: String
  name: String!
  locationType: String
}

type Data {
  id: ID!
  createdAt: String!
  sensor: Sensor
  location: Location
  temperature: Float
  humidity: Float
  barometricPressure: Int
  illuminance: Int
  uva: Int
  uvb: Int
  uvIndex: Int
  airQuality: Int
}
